<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=649&amp;CharacterRangeLoc=1849&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=683473124.712183"
         lockedSize = "{510, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1772&amp;EndingColumnNumber=21&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=683473124.7122459"
         lockedSize = "{501, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1856&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=683473124.712286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1918&amp;EndingColumnNumber=18&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=683473124.712321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2382&amp;EndingColumnNumber=18&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=683473124.712355"
         lockedSize = "{331, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2265&amp;EndingColumnNumber=18&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=683473124.7123899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=18&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=683473124.712422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jay/Documents/Jay/interview/DaysOfSwift/24/SwiftString.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2033&amp;EndingColumnNumber=18&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=683473124.712454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
