<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htM-Kj-5xy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-qV-ADy">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wBQ-qV-ADy" secondAttribute="height" multiplier="112:57" id="iNu-9o-GjV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgC-yy-Kh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-A7-Ldh">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UEN-A7-Ldh" secondAttribute="height" multiplier="112:57" id="kgD-rT-sCN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3x-De-wt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Oc-tUI">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8P4-Oc-tUI" secondAttribute="height" multiplier="112:57" id="4ZO-au-hNk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnE-C4-VjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8P4-Oc-tUI" firstAttribute="centerX" secondItem="UEN-A7-Ldh" secondAttribute="centerX" id="3iN-kn-APX"/>
                            <constraint firstItem="UEN-A7-Ldh" firstAttribute="centerX" secondItem="wBQ-qV-ADy" secondAttribute="centerX" id="Gtx-1p-4vx"/>
                            <constraint firstItem="8P4-Oc-tUI" firstAttribute="top" secondItem="UEN-A7-Ldh" secondAttribute="bottom" constant="30" id="H9n-wE-qy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8P4-Oc-tUI" secondAttribute="bottom" constant="20" id="HTF-dD-vB5"/>
                            <constraint firstItem="8P4-Oc-tUI" firstAttribute="height" secondItem="UEN-A7-Ldh" secondAttribute="height" id="KJr-qY-YiK"/>
                            <constraint firstItem="wBQ-qV-ADy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jhb-C8-QQm"/>
                            <constraint firstItem="UEN-A7-Ldh" firstAttribute="top" secondItem="wBQ-qV-ADy" secondAttribute="bottom" constant="30" id="mMU-hu-60h"/>
                            <constraint firstItem="UEN-A7-Ldh" firstAttribute="height" secondItem="wBQ-qV-ADy" secondAttribute="height" id="wtf-fd-F7y"/>
                            <constraint firstItem="wBQ-qV-ADy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xe8-cg-o4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8N-eD-sSY"/>
                    <connections>
                        <outlet property="button1" destination="wBQ-qV-ADy" id="0ao-zR-xRP"/>
                        <outlet property="button2" destination="UEN-A7-Ldh" id="moK-hz-S0b"/>
                        <outlet property="button3" destination="8P4-Oc-tUI" id="tNg-7r-ssr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MA-pQ-vHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htM-Kj-5xy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfG-uE-RXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LsS-3G-Ozz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi9-fJ-Jd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
